{
    "name": "bookmark-search-export",
    "version": "1.0",
    "manifest_version": 2,
    "description": "This extention will dump all bookmarks",
    "background": {
        "scripts": ["js/export.js"],
        "persistent": false
    },
    "permissions": [
        "bookmarks"
    ]
}